\glossarypreamble
\begin{tcolorbox}[glossariesStyle, before=\par\smallskip, after=\par\smallskip, fonttitle=\Large\bfseries,
  fontupper=\normalsize\normalfont, title={\phantomsection\glossarysection[\glossarytoctitle]{\linkedglossarytitle\anttmcap18pt\glossarytitle}}]
  \begin{theglossary}\glossaryheader
  \glsgroupheading{C}
\relax\glsresetentrylist%
\glossentry{computer} {\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{computers} {\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
  \glsgroupheading{L}
\relax\glsresetentrylist%
\glossentry{Linux} {\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}}}\glsgroupskip
  \glsgroupheading{N}
\relax\glsresetentrylist%
\glossentry{naiive} {\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}}}\glsgroupskip
  \glsgroupheading{O}
\relax\glsresetentrylist%
\glossentry{gls-OWD} {\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}}}\glsgroupskip
  \glsgroupheading{P}
\relax\glsresetentrylist%
\glossentry{pi} {\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}}}\glsgroupskip
  \glsgroupheading{R}
\relax\glsresetentrylist%
\glossentry{real number} {\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}}}%
\end{theglossary}\end{tcolorbox}\glossarypostamble
