\glossaryentry{computers?\glossentry{computers}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{One-Way Delay?\glossentry{gls-OWD}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{One-Way Delay?\glossentry{gls-OWD}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{One-Way Delay?\glossentry{gls-OWD}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{real number?\glossentry{real number}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Linux?\glossentry{Linux}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{One-Way Delay?\glossentry{gls-OWD}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{One-Way Delay?\glossentry{gls-OWD}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{One-Way Delay?\glossentry{gls-OWD}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{real number?\glossentry{real number}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Linux?\glossentry{Linux}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{One-Way Delay?\glossentry{gls-OWD}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{One-Way Delay?\glossentry{gls-OWD}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{One-Way Delay?\glossentry{gls-OWD}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{real number?\glossentry{real number}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Linux?\glossentry{Linux}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{naive?\glossentry{naiive}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{computer?\glossentry{computer}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{naive?\glossentry{naiive}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{computer?\glossentry{computer}|setentrycounter[]{page}\glsnumberformat}{17}
