%\begin{filecontents*}{texmf-local/tex/latex/\PKGNAME/\@index@style@fname}
        preamble "\\begin{tcolorbox}%
                [
                        indexStyle,
                        title={\\raggedright\\toctitletarget{\\indexname}{\\indexname}},
                        %before=\\par\\smallskip,
                        after=\\par\\smallskip,
                        fonttitle=\\Large\\bfseries,
                        fontupper=\\normalsize\\normalfont,
                        fontlower=\\normalsize\\normalfont,
                        before upper=\\idxhypernavpanel\\normalsize\\normalfont
                ]%
                \\begin{theindex}"
        postamble "\\end{theindex}\\end{tcolorbox}"
        delim_0 "\\space\\IndexDotfill "
        delim_1 "\\space\\IndexDotfill "
        headings_flag 1
        heading_prefix "  \\decrementcounter{@idx@entry@counter}\\IndexHeading{"
        heading_suffix "}\n"
