        keyword    "\\nomenclatureentry"
        preamble   "\\begin{tcolorbox}%
                [%
                        nomenclatureStyle,
                        title={\\toctitletarget{\\nomname}{\\nomname}},
                        before=\\par\\smallskip,
                        after=\\par\\smallskip,
                        fonttitle=\\Large\\bfseries
                ]%
                \\begin{thenomenclature} \n"%
        postamble  "\n\n\\end{thenomenclature}\\end{tcolorbox}\n"
        group_skip "\n"
        delim_0    ""
        delim_1    ""
        delim_2    ""
        %% The next lines will produce some warnings when running Makeindex as they try to cover two different versions of the program:
        %lethead_prefix "\n \\nomgroup{"
        %lethead_suffix "}\n"
        %lethead_flag   1
        heading_prefix "\n \\nomgroup{"
        heading_suffix "}\n"
        headings_flag  1
