\@writefile{toc}{\nobreakspace {}\hfill \textbf {Page}\par \vspace \medskipamount }
\@writefile{toc}{\contentsline {Part}{{\numberline {\raisebox {10pt}{\hypertarget {PartI}{}}Part I : }}Image Reconstruction}{1}{section*.5}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter1}{}}1}}Image Reconstruction Algorithms}{2}{section*.7}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section1.1}{}}1.1}}Initial Iterate}{2}{section*.8}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section1.2}{}}1.2}}Iterative Projection Algorithms}{2}{section*.9}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection1.2.1}{}}1.2.1}}Sequential Projection Algorithms}{2}{section*.10}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection1.2.2}{}}1.2.2}}Block-Iterative Projection Algorithms}{3}{section*.12}}
\@writefile{toc}{\contentsfinish }
\@writefile{lof}{\contentsfinish }
\@writefile{lot}{\contentsfinish }
\@writefile{toc}{\contentsline {backmatter}{\hspace {-1.5em}\numberline {\raisebox {10pt}{\hypertarget {Index}{}}}Index}{i}{section*.14}}
