\begin{tcolorbox}%
                [
                        indexStyle,
                        title={\raggedright\toctitletarget{\indexname}{\indexname}},
                        %before=\par\smallskip,
                        after=\par\smallskip,
                        fonttitle=\Large\bfseries,
                        fontupper=\normalsize\normalfont,
                        fontlower=\normalsize\normalfont,
                        before upper=\idxhypernavpanel\normalsize\normalfont
                ]%
                \begin{theindex}  \decrementcounter{@idx@entry@counter}\IndexHeading{B}

  \item Block-Iterative Algorithms: Notation\space\IndexDotfill 3\end{theindex}\end{tcolorbox}