\@writefile{toc}{\nobreakspace {}\hfill \textbf {Page}\par \vspace \medskipamount }
\@writefile{toc}{\contentsline {Part}{{\numberline {\raisebox {10pt}{\hypertarget {PartI}{}}Part I : }}Code/Data Storage}{1}{section*.5}}
\@writefile{toc}{\contentsline {Topic}{{\numberline {\raisebox {10pt}{\hypertarget {TopicI-1}{}}Topic I-1 : }}Code/Data Storage on \ProTexted *{texttt}{\dirsep ion} }{2}{section*.7}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter1}{}}1}}Directory Usage}{2}{section*.8}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section1.1}{}}1.1}}Kodiak Directories}{2}{section*.9}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section1.2}{}}1.2}}Tardis Directories}{6}{section*.14}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter2}{}}2}}Organizational Scheme}{8}{section*.17}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section2.1}{}}2.1}}Code Organization}{8}{section*.18}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.1.1}{}}2.1.1}}\texttt {pCT\_Code} Hierarchy}{8}{section*.19}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section2.2}{}}2.2}}Data Organization}{9}{section*.21}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.1}{}}2.2.1}}\texttt {organized\_data} Hierarchy}{9}{section*.22}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.2}{}}2.2.2}}\texttt {raw\_data} Hierarchy}{14}{section*.28}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.3}{}}2.2.3}}\texttt {preprocessed\_data} Hierarchy}{15}{section*.30}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.4}{}}2.2.4}}\texttt {user\_data} (Unorganized Data) Hierarchy}{16}{section*.32}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.5}{}}2.2.5}}\texttt {reconstruction\_data} Hierarchy}{16}{section*.33}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter3}{}}3}}Directory Hierarchy Diagrams}{22}{section*.40}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section3.1}{}}3.1}}\texttt {pCT\_code} Hierarchy Diagram}{22}{section*.41}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section3.2}{}}3.2}}\texttt {organized\_data} Hierarchy Diagram}{23}{section*.43}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter4}{}}4}}GitHub Sources}{24}{section*.45}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section4.1}{}}4.1}}GitHub Accounts/Repositories}{24}{section*.46}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter5}{}}5}}File Lists}{27}{section*.50}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section5.1}{}}5.1}}\texttt {reconstruction\_data} File List}{27}{section*.51}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section5.2}{}}5.2}}Master File List}{29}{section*.54}}
\@writefile{toc}{\contentsfinish }
\@writefile{lof}{\contentsfinish }
\@writefile{lot}{\contentsfinish }
