\glossarypreamble
%
                \begin{tcolorbox}%
                [%
                        glossariesStyle,
                        before=\par\smallskip,
                        after=\par\smallskip,
                        fonttitle=\Large\bfseries,
                        fontupper=\normalsize\normalfont,
                        title={\phantomsection\glossarysection[\glossarytoctitle]{\linkedglossarytitle}}%
                ]
                \begin{theglossary}\glossaryheader
  \glsgroupheading{glssymbols}
\relax\glsresetentrylist%
\glossentry{sym:m2} {\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossentry{sym:m} {\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}}}\glsgroupskip
  \glsgroupheading{F}
\relax\glsresetentrylist%
\glossentry{sym:f} {\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}}}\glsgroupskip
  \glsgroupheading{O}
\relax\glsresetentrylist%
\glossentry{sym:ohm} {\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\end{theglossary}\end{tcolorbox}\glossarypostamble
