\contentsline {scriptdefbox}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefbox1}{}}1}Script Definition Box 1} : bash scripts}{53}{section*.132}
\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.1}{}}1.1}Script Definition 1}: \texttt {.bash\_profile}}{53}{section*.133}
\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.2}{}}1.2}Script Definition 2}: \texttt {load\_pct\_functions.sh}}{53}{section*.134}
\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.3}{}}1.3}Script Definition 3}: \texttt {link\_raw\_data.sh}}{54}{section*.135}
\contentsline {functiondef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondef1}{}}\hspace {0pt}2\hspace {-2pt}}Function Definition 1}: \texttt {set\_rcode}}{54}{section*.137}
\contentsline {functiondefbox}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefbox1}{}}3}Function Definition Box 1} : bash functions}{55}{section*.138}
\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef3.1}{}}3.1}Function Definition 2}: \texttt {add\_rcode\_repo}}{55}{section*.139}
\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef3.2}{}}3.2}Function Definition 3}: \texttt {link\_raw\_data}}{55}{section*.140}
\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef3.3}{}}3.3}Function Definition 4}: \texttt {set\_rcode}}{56}{section*.141}
\contentsline {functiondefdetail}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefdetail1}{}}\hspace {0pt}4\hspace {-2pt}}Function Details 1}: \texttt {add\_tardis\_data}}{57}{section*.145}
\contentsline {functiondef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondef5}{}}\hspace {0pt}5\hspace {-2pt}}Function Definition 5}: \texttt {set\_rcode}}{58}{section*.147}
\contentsline {functiondefbox}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefbox2}{}}6}Function Definition Box 2} : bash functions}{59}{section*.149}
\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef6.1}{}}6.1}Function Definition 6}: \texttt {set\_rcode}}{59}{section*.150}
\contentsline {functiondef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondef7}{}}\hspace {0pt}7\hspace {-2pt}}Function Definition 7}: \texttt {set\_rcode}}{60}{section*.151}
\contentsline {functiondef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondef8}{}}\hspace {0pt}8\hspace {-2pt}}Function Definition 8}: \texttt {set\_rcode}}{60}{section*.153}
